# PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/springSecurityAida
db.username=postgres
db.password=postgres

# Hibernate properties
#db.hibernate.show_sql=true
#db.hibernate.hbm2ddl.auto=update
#db.hibernate.dialect="org.hibernate.dialect.PostgreSQLDialect");
#db.hibernate.format_sql="false");
#db.hibernate.generate_statistics="false");
#db.hibernate.use_sql_comments="false");